{
  "name": "msg-str-random-generator",
  "version": "1.0.1",
  "description": "Random string messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KellbisJ/msg-str-random-generator.git"
  },
  "keywords": [],
  "author": "Kellbis Salazar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KellbisJ/msg-str-random-generator/issues"
  },
  "homepage": "https://github.com/KellbisJ/msg-str-random-generator#readme",
  "bin": {
    "msg-str-random-generator": "./bin/global.js"
  },
  "preferGlobal": true
}
